{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DESKTOP-EID8M0R",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:19046",
            "serverInstance": "BC190",
            "port": 19049,
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}